Read	PosA	PosB	PosC	PosD	GT	BP1	BP2	BC	AD	DifBP1_Std	DifBP1_Inv	DifBP2_Std	DifBP2_Inv	DifBC	DifAD	SVBP1_Std	SVBP1_Inv	SVBP2_Std	SVBP2_Inv	SVBC	SVAD
0ee43437-b1c9-4d73-9f57-0419ff7525ff	19849.5	20256.5	NA	NA	Std	407	NA	NA	NA	7	NA	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
10a3d390-28f0-4291-8553-a5ae61c7a7f9	19849.5	20244	NA	NA	Std	394.5	NA	NA	NA	-5.5	NA	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
118bd44d-a00b-4bd6-85c6-bfea8d297d33	19849.5	20252	29816	30222	Std	402.5	406	9564	10372.5	2.5	NA	-1	NA	-43	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
1c262ba9-6b6c-48c9-9322-04bc5ea7426e	19849.5	20237.5	NA	NA	Std	388	NA	NA	NA	-12	NA	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
2333d74a-fa95-49ac-8637-cca73188082c	NA	NA	29851	30263.5	Std	NA	412.5	NA	NA	NA	NA	5.5	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
2347ce7d-e9cf-417e-b38b-91316657d4ec	19849.5	20239.5	NA	NA	Std	390	NA	NA	NA	-10	NA	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
27af50dd-e8fe-4d1c-b599-e7020e63dd5b	19849.5	20253	NA	NA	Std	403.5	NA	NA	NA	3.5	NA	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
37a38fca-7cc2-40e8-95f7-760ac25742e6	NA	NA	29858.5	30263.5	Std	NA	405	NA	NA	NA	NA	-2	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
41a97261-02e1-422e-b8d5-4a397c8a0b59	NA	NA	29875.5	30263.5	Std	NA	388	NA	NA	NA	NA	-19	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
4d1fcc3a-00e2-48b5-b733-a72e59d167bc	NA	NA	29854	30263.5	Std	NA	409.5	NA	NA	NA	NA	2.5	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
5a829f2c-bc5f-4519-817a-d6b97a94fac6	19849.5	20239.5	NA	NA	Std	390	NA	NA	NA	-10	NA	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
5e345c18-9218-4c42-89ca-0b3d553dfadc	NA	NA	29864.5	30263.5	Std	NA	399	NA	NA	NA	NA	-8	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
5e7b1dbd-7c1d-421a-9ebe-8d6992353472	NA	NA	29855	30263.5	Std	NA	408.5	NA	NA	NA	NA	1.5	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
6182a2d8-1cf1-4bf6-ab19-11b85a54784a	19849.5	20242	NA	NA	Std	392.5	NA	NA	NA	-7.5	NA	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
7354255c-1411-42dc-8044-2dd94dc63121	19849.5	20239	NA	NA	Std	389.5	NA	NA	NA	-10.5	NA	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
76218d15-365f-46ea-a8f8-0a8250ac4e9e	19849.5	20250.5	NA	NA	Std	401	NA	NA	NA	1	NA	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
86e55b6f-f901-49b1-8745-517def763d99	19849.5	20244	29829	30236.5	Std	394.5	407.5	9585	10387	-5.5	NA	0.5	NA	-22	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
8f4d9b4d-6e6a-457c-9978-519eb01e16cc	NA	NA	29858.5	30263.5	Std	NA	405	NA	NA	NA	NA	-2	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
9bbff0f0-b523-41e2-b7ca-72517a1db3b1	19849.5	20248	29820.5	30224	Std	398.5	403.5	9572.5	10374.5	-1.5	NA	-3.5	NA	-34.5	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
a86db99a-6a1d-40a9-b2e3-af349ea8d149	NA	NA	29853	30263.5	Std	NA	410.5	NA	NA	NA	NA	3.5	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
abd10e7d-2a52-45f6-b9e6-799cb23fceae	19849.5	20241.5	29867.5	30274	Std	392	406.5	9626	10424.5	-8	NA	-0.5	NA	19	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
bc882571-11c2-43c4-bc8f-7fe8c3c13a84	19849.5	20240	NA	NA	Std	390.5	NA	NA	NA	-9.5	NA	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
c254af39-5881-4030-a926-ef7914e9c177	19849.5	20245	NA	NA	Std	395.5	NA	NA	NA	-4.5	NA	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
c88a592f-d59e-4867-808c-56c79e689b22	19849.5	20247.5	NA	NA	Std	398	NA	NA	NA	-2	NA	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
d5a96459-d0ed-4180-8222-3f9fe1fce7e3	19849.5	20240.5	29744.5	30152.5	Std	391	408	9504	10303	-9	NA	1	NA	-103	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
dc4de944-e2b1-4a3e-9730-531410e2a47f	NA	NA	29856	30263.5	Std	NA	407.5	NA	NA	NA	NA	0.5	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
e508c28c-0c94-49c0-b995-43f394baf744	NA	NA	29857	30263.5	Std	NA	406.5	NA	NA	NA	NA	-0.5	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
e6437356-54b2-4c8c-9263-4e47632d580e	NA	NA	29859	30263.5	Std	NA	404.5	NA	NA	NA	NA	-2.5	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
eb44b2db-c36d-4ed6-b282-971809e85478	19849.5	20240	NA	NA	Std	390.5	NA	NA	NA	-9.5	NA	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
f44ee506-7173-4d36-9816-782aaf516a79	19849.5	20239.5	29836.5	30238	Std	390	401.5	9597	10388.5	-10	NA	-5.5	NA	-10	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
f647c213-ba9e-4477-ab6d-4f1cd30dc1b1	19849.5	20250	NA	NA	Std	400.5	NA	NA	NA	0.5	NA	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
