Read	PosA	PosB	PosC	PosD	GT	BP1	BP2	BC	AD	DifBP1_Std	DifBP1_Inv	DifBP2_Std	DifBP2_Inv	DifBC	DifAD	SVBP1_Std	SVBP1_Inv	SVBP2_Std	SVBP2_Inv	SVBC	SVAD
0c959a3f-1c92-4e65-b969-77294ff73ca3	1472	8738.5	20310	26974	Std	7266.5	6664	11571.5	25502	-17	NA	-71	NA	-19.5	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
0d67da87-4f4b-4fcd-b0fd-ef4d2a5301a7	NA	23930	12420.5	27081.5	Inv	NA	3151.5	11509.5	NA	NA	NA	NA	-41.5	-81.5	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
10893ceb-b06e-4d31-a606-b97fe38d517e	1472	8726.5	20329.5	27012.5	Std	7254.5	6683	11603	25540.5	-29	NA	-52	NA	12	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
1e7831f0-8318-4e6d-be95-0c68d461ae1c	1472	NA	12284.5	NA	Inv	10812.5	NA	NA	NA	NA	-12.5	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
206c95fa-891c-424e-a4a9-f4086bae3449	1472	8712.5	20261.5	NA	Std	7240.5	NA	11549	NA	-43	NA	NA	NA	-42	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
20b1325f-8c1c-402d-946e-f3ad57b662ed	1472	8710	20260.5	NA	Std	7238	NA	11550.5	NA	-45.5	NA	NA	NA	-40.5	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
2d1dc5de-0706-4176-b11c-98af1efea68a	NA	23901.5	12343.5	27081.5	Inv	NA	3180	11558	NA	NA	NA	NA	-13	-33	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
3c804d89-06b6-46e3-8680-2ab1baf1bb7b	NA	8824.5	20330.5	27081.5	Std	NA	6751	11506	NA	NA	NA	16	NA	-85	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
4663e871-7b44-46e3-a0c2-a1b219b688bf	NA	23887.5	12329.5	27081.5	Inv	NA	3194	11558	NA	NA	NA	NA	1	-33	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
55836d78-a9a6-4406-8684-72af3d46e464	1472	NA	12259.5	NA	Inv	10787.5	NA	NA	NA	NA	-37.5	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
5acc7ecf-95c9-4e91-933f-7dcc0d2968ad	1472	8755	20308.5	27009	Std	7283	6700.5	11553.5	25537	-0.5	NA	-34.5	NA	-37.5	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
5cbe9473-0e48-4dce-aa8b-ba6dd81b2c75	1472	8713.5	20302.5	27014.5	Std	7241.5	6712	11589	25542.5	-42	NA	-23	NA	-2	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
6310a16c-305b-4de2-8141-75b5eac9d765	1472	23578.5	12080	26737.5	Inv	10608	3159	11498.5	25265.5	NA	-217	NA	-34	-92.5	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
68efce3d-800a-4e08-94b5-8c870da720e0	1472	8738.5	20179.5	26851.5	Std	7266.5	6672	11441	25379.5	-17	NA	-63	NA	-150	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
693674a7-0f57-4373-8c2e-3e2ab2f0f0ce	1472	23792	12240	26956	Inv	10768	3164	11552	25484	NA	-57	NA	-29	-39	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
6a665cb2-c0b5-4469-a98b-3cc6050738f3	NA	NA	20356	27081.5	Std	NA	6725.5	NA	NA	NA	NA	-9.5	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
6e04bbd7-3f9a-462b-a1a1-342a3ace0484	1472	23754	12202.5	26930.5	Inv	10730.5	3176.5	11551.5	25458.5	NA	-94.5	NA	-16.5	-39.5	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
70d919cc-604c-4176-9633-1a172df8dd09	NA	8962.5	20460.5	27081.5	Std	NA	6621	11498	NA	NA	NA	-114	NA	-93	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
70f0a6b2-f778-4dd3-8c53-176721076a40	1472	8725.5	20276.5	NA	Std	7253.5	NA	11551	NA	-30	NA	NA	NA	-40	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
7294758c-a058-45e3-8514-66e2301132ec	1472	23718	12180	26879	Inv	10708	3161	11538	25407	NA	-117	NA	-32	-53	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
7bc78dfb-f349-4a8f-9aac-bb1908d22f07	1472	23746.5	12242	26942	Inv	10770	3195.5	11504.5	25470	NA	-55	NA	2.5	-86.5	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
80731d2f-c64a-4b8c-bd0d-c5ae086f03ed	1472	NA	12282.5	NA	Inv	10810.5	NA	NA	NA	NA	-14.5	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
81b76dd3-2ecc-4f3d-af36-8665dd215133	1472	8701.5	20269.5	26982	Std	7229.5	6712.5	11568	25510	-54	NA	-22.5	NA	-23	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
85abf034-ed1a-4cc2-bdc0-d3fb277d34ce	1472	23795.5	12213.5	26974.5	Inv	10741.5	3179	11582	25502.5	NA	-83.5	NA	-14	-9	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
860cd54b-3ca2-46c0-a416-2e6e81837df9	1472	8701	20235.5	26893	Std	7229	6657.5	11534.5	25421	-54.5	NA	-77.5	NA	-56.5	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
8bc2071f-67c0-46a9-9220-20b6ceb14b1e	NA	NA	20404.5	27081.5	Std	NA	6677	NA	NA	NA	NA	-58	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
9fce3755-a6b5-4976-9a58-c9a0ea36faa9	NA	23910	NA	27081.5	Inv	NA	3171.5	NA	NA	NA	NA	NA	-21.5	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
a98e99a7-5fde-4314-bc7b-93636e8cd245	1472	23846.5	12269	27028.5	Inv	10797	3182	11577.5	25556.5	NA	-28	NA	-11	-13.5	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
b18d2770-e0dd-4a7a-a5e7-934c7955c8b4	1472	NA	12163.5	NA	Inv	10691.5	NA	NA	NA	NA	-133.5	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
bdb303e3-5834-412b-8d6c-1781acd05ea5	NA	8852.5	20417	27081.5	Std	NA	6664.5	11564.5	NA	NA	NA	-70.5	NA	-26.5	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
c31f4002-e463-4aa0-9f7e-352360253585	1472	8711.5	20227	26911.5	Std	7239.5	6684.5	11515.5	25439.5	-44	NA	-50.5	NA	-75.5	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
d2db5aec-bede-449e-88f5-49a18e8486f7	1472	NA	12088.5	NA	Inv	10616.5	NA	NA	NA	NA	-208.5	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
d975db2b-69b0-45d6-81df-c7850d11b04b	1472	8757.5	20346.5	27076	Std	7285.5	6729.5	11589	25604	2	NA	-5.5	NA	-2	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
dd70192c-c475-4165-8f8d-63904701d001	1472	8731.5	NA	NA	Std	7259.5	NA	NA	NA	-24	NA	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
e06ceb70-a4d3-47b9-a249-b86d94795249	1472	8731	20296.5	27008	Std	7259	6711.5	11565.5	25536	-24.5	NA	-23.5	NA	-25.5	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
e0e498ea-e051-4c17-8ded-3b1e6985e563	1472	23787.5	12263.5	26981	Inv	10791.5	3193.5	11524	25509	NA	-33.5	NA	0.5	-67	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
ee048e52-b023-482b-8a62-d906c3d348df	1472	NA	12187.5	NA	Inv	10715.5	NA	NA	NA	NA	-109.5	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
f6fd8c9d-e47e-46e1-9283-dd308ccb1b1a	1472	8711.5	20212.5	26807.5	Std	7239.5	6595	11501	25335.5	-44	NA	-140	NA	-90	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
fdd7de79-29cb-458b-921a-0dd8add0a664	1472	8714	20261	26966	Std	7242	6705	11547	25494	-41.5	NA	-30	NA	-44	NA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
